NEXT_PUBLIC_DRIZZLE_DATABASE_URL = postgresql://neondb_owner:W4Ytj6nHpSAO@ep-bitter-butterfly-a5nu1ctk.us-east-2.aws.neon.tech/ai-shorts?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLWd1bGwtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_X8OUK2b6uuJtL8eYG5VruhuangDD7iont2yY1I6CX7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
